<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jtagretriever</groupId>
	<artifactId>music</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>app.SpringBootApp</start-class>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
	
<!-- javabandsintown dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 	        <groupId>com.google.code.gson</groupId> -->
<!-- 	        <artifactId>gson</artifactId> -->
<!-- 	        <version>2.3</version> -->
<!-- 	        <scope>compile</scope> -->
<!-- 	  	</dependency> -->
	  	
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-api</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-core</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>joda-time</groupId> -->
<!-- 			<artifactId>joda-time</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 		</dependency> -->

<!-- javabandsintown dependencies end -->
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.xerial</groupId> -->
<!-- 			<artifactId>sqlite-jdbc</artifactId> -->
<!-- 			<version>3.7.2</version> -->
<!-- 		</dependency> -->
		
	
		<dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
<!-- 	        <version>2.3</version> -->
	        <scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
<!-- 			<version>2.1</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
<!-- 			<version>2.1</version> -->
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
<!-- 			<version>2.5</version> -->
		</dependency>
		
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.javadocmd</groupId>
			<artifactId>simplelatlng</artifactId>
			<version>RELEASE</version>
		</dependency>	
	  	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
	 	</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>

<!-- javabandsintown jar dependency -->
<!-- 		<dependency> -->
<!-- 		    <groupId>javabandsintown</groupId> -->
<!-- 		    <artifactId>javabandsintown</artifactId> -->
<!-- 		    <version>0.2</version> -->
<!-- 		    <scope>system</scope> -->
<!-- 		    <systemPath>${project.basedir}/src/main/resources/javabandsintown-0.2.1-SNAPSHOT-jar-with-dependencies.jar</systemPath> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-batch</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.scala-lang</groupId> -->
<!-- 			<artifactId>scala-library</artifactId> -->
<!-- 			<version>2.10.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.neo4j</groupId> -->
<!-- 			<artifactId>neo4j-cypher-compiler-2.1</artifactId> -->
<!-- 			<version>2.1.5</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.neo4j</groupId> -->
<!-- 			<artifactId>neo4j-cypher-compiler-2.1</artifactId> -->
<!-- 			<version>2.1.5</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.sachinhandiekar</groupId>
			<artifactId>jInstagram</artifactId>
			<version>1.0.10</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.scala-lang</groupId> -->
<!-- 			<artifactId>scala-library</artifactId> -->
<!-- 			<version>2.10.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.neo4j</groupId> -->
<!-- 			<artifactId>neo4j-cypher-compiler-2.1</artifactId> -->
<!-- 			<version>2.1.5</version> -->
<!-- 		</dependency> -->
	</dependencies>
	
	<build>
		<plugins>
		
<!-- 			<plugin> -->
<!-- 			   <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			   <artifactId>maven-install-plugin</artifactId> -->
<!-- 			   <version>2.5.1</version> -->
<!-- 			   <configuration> -->
<!-- 			      <groupId>javabandsintown</groupId> -->
<!-- 			      <artifactId>javabandsintown</artifactId> -->
<!-- 			      <version>0.1-SNAPSHOT</version> -->
<!-- 			      <packaging>jar</packaging> -->
<!-- 			      <file>${basedir}/javabandsintown-0.0.1-SNAPSHOT-jar-with-dependencies.jar</file> -->
<!-- 			      <generatePom>true</generatePom> -->
<!-- 			   </configuration> -->
<!-- 			   <executions> -->
<!-- 			      <execution> -->
<!-- 			         <id>install-jar-lib</id> -->
<!-- 			         <goals> -->
<!-- 			            <goal>install-file</goal> -->
<!-- 			         </goals> -->
<!-- 			         <phase>validate</phase> -->
<!-- 			      </execution> -->
<!-- 			   </executions> -->
<!-- 			</plugin> -->
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
